{
  "name": "MercadoPago-WhatsApp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlanFn/NotificacionesMP_Whatsapp.git",
  "author": "<alanfabricionunezvera@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.4.5"
  }
}
